2024-03-09 12:55:23,039 - INFO - Printing 173
2024-03-09 12:55:23,042 - ERROR - An Error message
2024-03-09 12:55:23,042 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:23,043 - CRITICAL - Don't ignore me
2024-03-09 12:55:23,443 - INFO - Printing 118
2024-03-09 12:55:23,443 - ERROR - An Error message
2024-03-09 12:55:23,443 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:23,443 - CRITICAL - Don't ignore me
2024-03-09 12:55:23,844 - INFO - Printing 134
2024-03-09 12:55:23,845 - ERROR - An Error message
2024-03-09 12:55:23,845 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:23,845 - CRITICAL - Don't ignore me
2024-03-09 12:55:24,246 - INFO - Printing 138
2024-03-09 12:55:24,255 - ERROR - An Error message
2024-03-09 12:55:24,256 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:24,256 - CRITICAL - Don't ignore me
2024-03-09 12:55:24,657 - INFO - Printing 125
2024-03-09 12:55:24,658 - ERROR - An Error message
2024-03-09 12:55:24,658 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:24,658 - CRITICAL - Don't ignore me
2024-03-09 12:55:25,059 - INFO - Printing 136
2024-03-09 12:55:25,059 - ERROR - An Error message
2024-03-09 12:55:25,059 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:25,059 - CRITICAL - Don't ignore me
2024-03-09 12:55:25,459 - INFO - Printing 117
2024-03-09 12:55:25,459 - ERROR - An Error message
2024-03-09 12:55:25,460 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:25,460 - CRITICAL - Don't ignore me
2024-03-09 12:55:25,860 - INFO - Printing 167
2024-03-09 12:55:25,860 - ERROR - An Error message
2024-03-09 12:55:25,860 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:25,860 - CRITICAL - Don't ignore me
2024-03-09 12:55:26,261 - INFO - Printing 147
2024-03-09 12:55:26,261 - ERROR - An Error message
2024-03-09 12:55:26,261 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:26,261 - CRITICAL - Don't ignore me
2024-03-09 12:55:26,661 - INFO - Printing 133
2024-03-09 12:55:26,661 - ERROR - An Error message
2024-03-09 12:55:26,661 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:26,661 - CRITICAL - Don't ignore me
