2024-03-09 12:55:15,005 - INFO - Printing 156
2024-03-09 12:55:15,008 - ERROR - An Error message
2024-03-09 12:55:15,008 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:15,008 - CRITICAL - Don't ignore me
2024-03-09 12:55:15,409 - INFO - Printing 114
2024-03-09 12:55:15,409 - ERROR - An Error message
2024-03-09 12:55:15,409 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:15,409 - CRITICAL - Don't ignore me
2024-03-09 12:55:15,810 - INFO - Printing 169
2024-03-09 12:55:15,810 - ERROR - An Error message
2024-03-09 12:55:15,811 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:15,811 - CRITICAL - Don't ignore me
2024-03-09 12:55:16,212 - INFO - Printing 157
2024-03-09 12:55:16,212 - ERROR - An Error message
2024-03-09 12:55:16,212 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:16,212 - CRITICAL - Don't ignore me
2024-03-09 12:55:16,613 - INFO - Printing 198
2024-03-09 12:55:16,613 - ERROR - An Error message
2024-03-09 12:55:16,613 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:16,613 - CRITICAL - Don't ignore me
2024-03-09 12:55:17,013 - INFO - Printing 171
2024-03-09 12:55:17,014 - ERROR - An Error message
2024-03-09 12:55:17,014 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:17,014 - CRITICAL - Don't ignore me
2024-03-09 12:55:17,414 - INFO - Printing 122
2024-03-09 12:55:17,414 - ERROR - An Error message
2024-03-09 12:55:17,414 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:17,414 - CRITICAL - Don't ignore me
2024-03-09 12:55:17,815 - INFO - Printing 147
2024-03-09 12:55:17,815 - ERROR - An Error message
2024-03-09 12:55:17,815 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:17,815 - CRITICAL - Don't ignore me
2024-03-09 12:55:18,216 - INFO - Printing 185
2024-03-09 12:55:18,216 - ERROR - An Error message
2024-03-09 12:55:18,216 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:18,216 - CRITICAL - Don't ignore me
2024-03-09 12:55:18,617 - INFO - Printing 187
2024-03-09 12:55:18,617 - ERROR - An Error message
2024-03-09 12:55:18,618 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:18,618 - CRITICAL - Don't ignore me
