2024-03-09 12:55:27,063 - INFO - Printing 127
2024-03-09 12:55:27,064 - ERROR - An Error message
2024-03-09 12:55:27,064 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:27,064 - CRITICAL - Don't ignore me
2024-03-09 12:55:27,465 - INFO - Printing 167
2024-03-09 12:55:27,466 - ERROR - An Error message
2024-03-09 12:55:27,466 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:27,466 - CRITICAL - Don't ignore me
2024-03-09 12:55:27,867 - INFO - Printing 158
2024-03-09 12:55:27,867 - ERROR - An Error message
2024-03-09 12:55:27,867 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:27,867 - CRITICAL - Don't ignore me
2024-03-09 12:55:28,268 - INFO - Printing 195
2024-03-09 12:55:28,279 - ERROR - An Error message
2024-03-09 12:55:28,279 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:28,279 - CRITICAL - Don't ignore me
2024-03-09 12:55:28,679 - INFO - Printing 197
2024-03-09 12:55:28,679 - ERROR - An Error message
2024-03-09 12:55:28,679 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:28,679 - CRITICAL - Don't ignore me
2024-03-09 12:55:29,080 - INFO - Printing 111
2024-03-09 12:55:29,080 - ERROR - An Error message
2024-03-09 12:55:29,080 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:29,080 - CRITICAL - Don't ignore me
2024-03-09 12:55:29,481 - INFO - Printing 187
2024-03-09 12:55:29,481 - ERROR - An Error message
2024-03-09 12:55:29,481 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:29,481 - CRITICAL - Don't ignore me
2024-03-09 12:55:29,882 - INFO - Printing 200
2024-03-09 12:55:29,882 - ERROR - An Error message
2024-03-09 12:55:29,882 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:29,882 - CRITICAL - Don't ignore me
2024-03-09 12:55:30,283 - INFO - Printing 150
2024-03-09 12:55:30,283 - ERROR - An Error message
2024-03-09 12:55:30,283 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:30,283 - CRITICAL - Don't ignore me
2024-03-09 12:55:30,684 - INFO - Printing 139
2024-03-09 12:55:30,684 - ERROR - An Error message
2024-03-09 12:55:30,684 - WARNING - If use hit ctrl + c then I will stop
2024-03-09 12:55:30,684 - CRITICAL - Don't ignore me
